9⁶·Aacnmoeomca metum

’ ltgffi mjmi quood externum polygonum oaeinfistunt lineis defenfionis· per ndiffll..
ιιι &no ‚zm ιε. ΜΜ 25:22223231335‘ Ἣ - egra ‘⁶ -
e Pol onidemittit diculumsemer „diopos ⁰.in aph Rhiffiee μθ
⁴ ΐρεηίζῧιᾶ cujus neem dudio linpeie γε m m m

0 0 e
&5³me ficit reseeee3o.27{· ²5· ἵ ¹

VLWEWET

,ηιμ---.-

Eoos-:Al

Regale majus ¹8:52}- ..l-02 115. 3 130. 8 146. 2

Ι---αιη-ι- , ...1- ---— m.-

-ΙνζξὲἰᾛΙγό,4 90103.9{117.7,131.7 ·‘

fi*- ...οφ-ιι·

, ’ . ’ὧῘ-ῘΙῙο-ῈῙΙιομόΙιιόΛι Ι

...ν’-Μαυσ- uua-...- ..ὴ-..Ἀ ἡ... *-

’ ³⁴ 2,- (ἐᾶτ’ (ΝΜ cetzo& ozee ΡΝ· ‘21
(ἴω Μξῖιξὴ &Smffi‘fil'fflqiculum‘ff 11· di'culss, acligeis defentionisffaciebuspafffi = Ι
eeee Polygonijneus demi um m Pentagono · fis, mensura priore, ducantur εἰς ad finem . ¹

(ἦ 3 ‚otius lateris, in reliquis ff.. limde. defentionis perpendiculeritee‚ac ubi hanc at-

stnfionh dmffm dampwfflstbw} hm tigerint, parallelae ed faciem, uei linea du& '

· &a hm “mmo duffigmubfis exduobus atteaibue interiorem partem val-
offirma eles ad lineas detenfionis · oerum beamfletam {utitudinemmmjmbm
dmrffw ‚m tertia competit ''43ch ab alis per 2 perticas segregabitur forcipule in·
“ due eliz nationitormentorumremoaeacin- Μὴ) fin· Μ* mmm f²⁰issb¹¹⁸ ΝΜ ἒ

Ι ΨΜ· ⁸.¹¹“⁶⁹“⁴¹¹²¹·¹¹.’ ΡΜ ‘'Pm- ΜΨ· ogandam& ro ermulae du licetae ¹ce itali
· ΡΜ (οΜΡὼω fimPhcenfautdflPhnff' Μ gogus ue edteper‘eee mesu&

,ι ,ἲςωιιῑιιπηυαω alinqstrmt'sscfleterpunatex ἦ q Ρ
. mudm‘ bum‘mmm ¹¹¹t‘¹std¹st²¹¹⁰¹¹m Μ’ ιετίὺε abscinduntur per lineae defendentes.

· ⁸3⁸ ‘mbas' P²¹¹f¹¹²¹¹¹¹¹ “ufjtpeffpicmffstm fumantemturres-illaepentegonedescripoew „
nettee,quoeum co um oo. tus perpen neu· .

lere edsoffem, fecies altera ermulae coinci· ‘¹¹⁰ 5 Pffticmm· “¹53⁰“0890s‘um‘tffl'
die„ quemvis subio pro iiqv¹ exteme,con· Ἓξ ν’ξς ffis ζῑῖωωῐὲοῗῃῗζ “sama‘'
‘tegerdes‚&fem1lunas substntuet. ln vn te· P ς’ J -m‘l' ‘V

0⁵ ponit aggeres tremesco& plateae. ¹¹¹1)ss dufifflr·

o eet. e'us
nege cece} defignane.'eaedem eutem turres 'm-

Ad primam method. Polygonum exterius semper9o pertie. ⁵

'afim-⁸- *n--t--nun-—u——uffl-d

Radius minoe}53.V.8.7164VI.6.8.179.V11.6*.-2-.1·93.V11L6;1.

[Polrssomintffg-ljz· 3· ³164 6- stes· ε. ο ιγῖἼῖῖ

...μιῇ-ι,- -ι-ιαυι--υ-ι-ι--ι-ι “Mu-una·-

Leone. 112. 3. oQ—ssssleffly 116. s 3.7

mmm-⁸⁸⁸·-

- mpiee ιιι.. 7. 2124. eam. Q? ι’ῑῖ·

*ann-*m* Μ

{offis-We> {mo 12.o E o Ν

fflW-nh-un- -q-u .

<enos

 

