-n--aA--wwa-m
3 Paradigmata‚ seu, fit vocant, exempla Arithmetica.

Ι. Exempli addicionis. ad N. 13.

Regulael. minumeri· . Regglll. 46⁸ wig-Nun
uu. guddendx 300

——nn

§i'fsurm'na · 4381
1 Τ* 4⁶8 ’[3ἶῖ

ς ³1mmpii βὶεναὶἔίᾦὶε. adN. 14.

(με, 1, ⁸4⁶ 5 totum (τμη. 9.⁶ 5.0 Regdv. ’,μσς
ειη, Β] 5 subtrahendus 27 3 4 0

..nn—u·-

52st3refiduum , 691⁶

*a *Q*

ι 4 ⁶ 5 totum prius. 9 ⁶ 5 0

111. Exempli multiplicationis. ad N.15.

(eg. 1. ι 3 2 multiplicandus Regdll. 582 tngV. 23402
3111. multiplicator. &1v. 34 V·&VI. 20 5 ο

ffisasscum

IV. Exempla diwifionis. ad N.16.

’ , mn. dividendus. 3 Μ 132

&HL divisor 333 quotiens. Itemd

Ι, Reg.lv.1⁹7⁸⁸}582·1 34
13: ι

’.ΠΤ
27⁸

¹ μοι-

νΗ

60

ι 'i
' 711.12.nms.um 15.Fl.4.DeM.Num. ,,,- 3
ν 31215 ⁶ 1312 ι 365c1uc. ..ru
ιο Ι 2. *ff-2· ...ff-
1463nummi. ‚
0 .

 

