CerJooDoe ,Tok › 104411441444444414.
.. .. ., §capet 108 494 260 444
-44441444 14

”Oa—aq*—

imm Ι 4441 4441 4441 444

40

144144 21441114 eno
Δυηξιιιι1344141. 6411411411444414 41
· 4414444444 ³,ststde
44444444 441144144414 ¹³¹⁷⁰¹ ,
844444 ⁹8⁶· 44441444414444 ῙΙΒΒΙΙΒ Ξ ,Β Β
Δ444414441414.4 4441441 44 ᾸΙΒΒΒΒῙΒΒΒ 11ι η

—--·-· „....-..... Abos

, dmm 144441444 4444 1444

BelisColumnae Sebaffieffiossmbo ⁸

1’1”444444«44

44 momentonea certeis.
1

[444444144144144144

. Cenon 1v 1

Ρ444444414444444444, 1444411444 dcc. Ι
delineare. v 1

’ &8⁰¹⁸ {Pomm describere. Mi fit iimplex, ⁴5 1
“findam Ι ² Β proportione uffan 44 ex Theoi e.emeee Ι

“ Astu ΒΙΒΒΒ ² ¹ 4444444444444414444444444411441444
Ordinis ,qui pro toto edificieaffunitir fi 1
’ ' superileo zophoroe 44 coron aeddieur, deso· .
ἓξὲξ· ”H 255 mitur, ex eodem Ordine, quod ΙΙ etpnipenum' st}
nn· ,, ,, ,4, 441144444444144444 - ÷

summ 1601601441 ιο modulidot'sempmlatieudinisje nuzino
- eo. li. si poree arcu 4144414444, altitudo

'⁴4 PAR-m Smoppu edffiuleriteeu du pleletitudinie. qiiarefi duo ⁴
. ,circ fibi imponuntur, semicirculus snpe- ,

Supfl‘cllfi· Sufieffiellmbd· rior defin 'bit 44444444, quisustentetur

. · 2 4 2 10 4441144,44444,1444414444181444ρ114ῗ)Α11 '3
‘ cyma. 4 4 4 eden altitudo constet, letitodo, uti & eapi- 1
R 114. ,. .. 2 .. tellumwbaiiedesumitiiruOrdinecolumoe, ’

‘g 12 10 10 444ιῶ411444114441444444444444444441444441444)
.. . . eddon 44444 nem capitulum detsuperciliumllyae 3
4 lobatae, pedemveedipsepeestyo 4144444. τι. ’
.. ,. . . niam vero 444444 mundedun epistylium eo- . ³
1444444444. cuneum denique( &dplusslielnl ’

s¹m² ¹3⁶ mim ,ωοΙΙΙΙΙΙΞΙΙΙΙΙιΙῗΙΞΜ wien methodus 441
edhibeeur, quie 4441444444, nimirum form ·

Stella seuTrunci Sol ΦιβΙΙΙ 44 ....ωὲ ...144144 certi 44444. ,4144

βαιὼιϋιιφω ..1. teneo hincinde muteei poterit3 nem inin-
aliodem '‘il-4 p.. seriore contignatione, dunadhibeeurrusce ·

Apo ygie 41. ..1 :xl io leeuodeDoeicnutJooiceedhiberipoeerie.

11444,1

 

