N

ιςο, ’,ΑΝᾼιῑηοευεσιοςι

2 - Δ
qosolu‘tsa.Additionefim-;.m ᾗ ‚⁴3ss †,²„2„†,⁸- ⁶
„divisione 2 ι -
2 vel 1:5856-15oxfx
¹:ffl1:¹⁰⁴4†'¹÷¹ ' Res'ulntioffloentaddmdom. ,
. ² ι· 22 «
Jm semiffisnumeri radicum εΩξ, hujus ψει-ΕΙ, pf?
sudatum {2 additum absoluto dit ιοςξἶ ,⁴ ι 2
· adhujus udicemjo} addatur ἦ, ξεί latus xzb ft ·
· minu51111,&latusmajus:19tri· „ 'ss'

δας nempe unimibus minus,un n, quod , .
foret duplum minoris( Emlfffflczffiw· P‘wflstqm
-N, , IV.SitTrianguluinABchjuslatusma- *3-36· ·

ιι, iqumBCestoztpedumuAsszflo,AC113. umfflypoffimfflmpdmmmjn* . ,
J’fffflffl‘ssz‘ffissf‘ffflffl'm‘ Q Ψ· Μ· ⁰< Μ’ ‘Q‘ Ὗ

Denomiutio. Panainr AB :201 ¹2 .
30:2125, Αῦζιὶῖθῶῡῇ Ὠικυιὲκιΐὲωὶεκζα
ζῃεήεῠβζιι-κνοῑ -x An&nc*b‚nc·'1
· hymen. Quinquadn'ma hypothenu- filum· jum praedefinit ⁸,
st(Geomett.Num.⁶3.)ae uaturquudntinla- .2· 2
terum x& Ao, erit qmjmum ADaequele ,Ξ 23 „stxtc
ι quadnto hypodtenusae dempto qundmolo· ‘
Ι ¹2 2 ἰ ¹ ι er ¹⁸
niu, adaqueAnza-x, ‘similiter ΨΜ. P· &musa
y 2 Ι· 2 ²1² ί 2 ι
ΑΒΞε-ΒῒιΒι-Μτςοα-κῑῖ, , '¹-b Σμὺ,
Ι 2 2 ¹* 2 ’ *⁸*- ’,

’ e-b†22bx· :vel ⁴.⁰⁰“” 2:4zx-' ²

272- ι Complmurutrinque ww? m δι
molum. Faffldivifione &ei erit tandem “it ἕης Ῠ ἦ g: :- - bx Ηζ
ι 2 ι ,
J Q :xssmpedibux ’Τ 2
Quen* ΙίῐΓῙΧῑ·Ι ⁸- . ΙῘέ-ςῒᾷἦ ..⁸38ss- b
pmmmor ve „weston-12, -... ἦ
ιη. mrim unancreaangunhmn‘czu 1¹2 ι] ·
. 23. summa uorum AeseAB :275 pedum, ·
Qvanta'fintnlatep ΛΒῖ-Αοίἓιεὲς. η tvm? [λήμη-ἰ,
aemma. &mc-x, BC ,u- ² ........-
Β,7ϊῖἰ,ςτὶτΑΒζα-ινε17φυκ ²2 ¹ ¹
f AEqutio. Qadmum Ac hypothenusg (ζωὴ vm) ι ΡΜ Q d .
oeqmwwdffmssmcmgo ndigmnmygfivetxwt⁸m · · ‘n

 

