v

¹ μιωιοσκμηιᾼ -1250
N. howlv. Hor im »Addam dine. solis umbra perire Ματέρα fimt·
· ‘⁸ 5:251:ss2.s;5„3‘;'‚;;⁷5‘5¹.:z‘‚:”‘;⁴135 ΨΜ 0³13“i⁶“⁰'2”‘2¹12¹³‘¹‘²³“‘‡'’ (ψ’
⁸ p'enfiet in cognitione um η πᾶσι in⁰terri Ἑξεΐὲῗιὼῶἓῖῑὲἒρὲἓὲωωᾞῶοέᾝὲ ἶ
Ξὶθζξῑ Nb 5 8· Npt'h ἃ N· 59· ubi· αᾶιωι lineola-expuimunguf . rnumemm §itum < '
m· ν 23:³¹? {qaam ‘²- vdebmm [ψ zm saza
.. 90¹2 qqe ‘ospro gme,uecemmh1c1dmmunatttnd1tut.
tempore'accomodata,ub1prqvmaaltitu- ι -

Tabul'a umbrarum reanum· ad elevationem p61143. 13· ·

8. 812.st ιι. 147.12

Mfflfflfflfflffiffflfflss
’ ³·104 25· ³7· 010· 15.327.'10101.11

*affixi
24· 7‘ 4009218

 

