REUQUORUM ”ammaum

w...- ..ι --ι-ιι--ν-ια = -um-uq-——Q-

smnus. Jumm. muts. venus. mcuffis?

*On-m *mu-— m

Signum. h , 2 d 9 - mg...

*uu-uu»...- m·— uun—cna·- *αν-ῃ ——om

· Color. Plumbeus. stanneus. Rubeus. Μ

*μανι-η. mna-⁴ *ιδ-ιιι..- *σ--ιι- U—--un— *nn—n-

niamu, u ll, . , u ts · ῃ

&Dist- Η 38· 1⁸· ¹ 10 Amo. 9, 20
n m Ι l Ι

Mn 3440 ιι·.4ε. ι. ³2 4. 4.

*an m..- *v* Ἢ ..no—-

Distanfflu. §0155 , 475όῑ ΗῖΟΗ 11919 10864
infmia. , 57741 2⁶44! ²37⁴ ²²41 5²4⁶
terraemed. 73000 3⁶500 11000 2 73580 1041 ’

Μ...- ··ϊ··· ···“’··“· ··········· ··“··············
ιᾶηά.ιοοοοο ιιῐξοο 9ςςο’ 18635 3460 8000, ’

ΜῑΠΤἻῖῑῑῑηῑῖῑεῑεῑ-εῑῑῑῑεῑ .
1700. 29. 14· ⁴131 tolum& ,

Motusmuus. Ι „l Ι l Τ-
.ι.ι4· 1. 7·

ψη

*Q*

*Tg-.-

1700. ²¹·5⁶·²⁹·5 7.'11.44.5 mmo-8 13.54.19.n 14ῐςιι4κχ

·-···-·-··--
. Ι
-n- -—-- ‚'............. Q— ..α-ἐξ...- ¹⁰ Η.

[00111ξᾶ1411οῙ 0! ²2·³7·)( ιιι.ιῠ.)( mm&
¹ 175022muum long-mm , .o.

lanseptenae„ 1. 16. m 0. ιι. ·

'sm—...mmm

“ Memfim, S. 0. l ῃ S· 0 l· l! S· ⁰ l· ll s, ο, [ι Ν s, ο, s, ss - .
0 12013036„ ι 0 20· ³2· Quum-⁸· ''1⁴⁸47· 3⁶· 102'00015·
· ultrawtirevol ultrt quatuor.

Ι Momudiumus ll! Ι
Motu hond· ²· 1· 4· 59·
us. 5 , 12. ιι.

μιν... μυ...- nunu—n·— ιιι-ι*

Periodus ιιιΜΠ κομί-Ι») ΜΗ mansan„ Ι
tota. ιφ Imma, nau-¹⁴³0 ¹·221·2²·²¹· 0·2=⁴·h⁶.⁴o· 0. 2'7· η. 14.

*mmmm-*nmmu-

ι mdia 232 705‘ 5⁴2 9,
. Ι 2 A

*Q— m·-
ι ι

mnu· §mv-i. 1⁹1.15·5&225·¹51· 5³·57·33'.

ι’. m! 4 sm· μιίᾰοιι· 444430· ⁰.

 

Μ .

