ANfflzxds-ffizof :533'516212044 ¹ ²114?

11. Duo tmunt agrum 100¹. aureis aestima* . mam 'rollum-5} xo ¹ , ’
tum. Primu3³faitsecund03=fin1i11ituaepe· “ke ’,μή x: ,Η 3412 ix ζμ
ειιιιὶεξδιζὲᾲῑηῃυτορἒ ἀμειῄῄᾴῆηι solus fiibi'daturpm} ³* · ²
agrumem'ere. Μςπᾲσὶι situ }tuaepe- provenien-:54 mxx& Ἰ .
tuniae mihi (³²13,th ‘¹¹³⁶er agrum. . . Pretium minoris poculi, cui fi addantuu ' 1
. QQUOE 411stle hpbeat qurt0⁵3 4] 90, &summaperzdividatun invenietur 72,

venonifnarutfflnupecum fitjffxnum pretium mim-ispomlg, Υ, ‡

1901280'5212. ΕἷίέοἎῙΨίῑῑςΙὴεῑΨἰᾶ ’ lv. Qidam·h'erus promittit suo' famulo N,

(fit Lm.. ἒ 1 vela - {- x ³:³¹stffniffl quot diebus, fi laboret, nummos ιιι1 fiotie- 9,
aureos. tur, imponit mulstam 8⁴ nummorum. mit& .
¹dimidio iim& neuter altqri ‹iuidquam debit. ' Quaerg, ,,
?uot ditbus 15⁴0&an fa'muhis, 'quo't fssnt Ι,

' accepta }pecuuioe primi haberet ¹00
·‘·'··AE'quu'o. Qoniam rinn'us.cum ¹
pveuniae, quam poffidetfssqundusJ ⁴addititul'slits , ,ἰ
5.· aureis haberet summam prono :gn par nemm- Γ , ‚ *ἶ
retq‚eru11t55†{1:-1oo' Vel.{a†·b† ferssew'fftss'3³⁰ffd¹f⁵l²b⁰m *Γ “unt ἰ
{XT-22! Ι ’.ΤΜΜἨ k , “ AE μαῖῑίο)’ῗ)ξςςῙαὸἳξίὶςιὸυαηωτὶη1ηᾶ

ι, ng: ‘'mhaequ'¹ “ῑῖ-Ῑῃᾞ f²¹¹²ff¹2322f1391¹2¹·-29205J841 ¹

...datur-{h45ve15i3nffia-7b ..., «ρ &placantjllciqfflone&d61v1fissnefaia,

·· 1 .' ¹ ‘¹' eritisve'ic‘s‘aoris⁶“1 'ex x

. υίὲῗέῗῐέζὶμῶώέ prm vd ,ξς-ὲ subtrffli relinquunt zffliesot'ii( ς 5

2-3bcujus3nempe η ex 10‘0. sublata C „PU-r IV
telin uim, pecunidm secundi 3 hujus enim ‘ . A ἶ .

-dimijipm 4ι cum fzaddimmflpecuniaeprimi, P50b1m2123qq2 “exffaffio Rgdidgz Α ‚
facit 100. Pari modo ξ’ pecuniaeprimi'adssq ν 1Μή

’ τι. “ῑῖῒῑέἑῒέἆὲᾳῗῒοέῑιῖα m ¹³ Dssz‘si‘{fsmfflsi'd-zzfffflffiiffzt‘¹4
8. lum, quod aestmatur 9ο. aure1322dd1tum cim ’,ΒΜ Ι ⁸ . '1

sszzz‘xssznss‘fflssze⁰⁶”¹⁵ 11 3³:32ssss- , ,
verb pretio majoris, &cit ummm triplam ¹2 ‘1¹‘ secundus .. 2 ι,1 {horum quadrata
pretiiminorisRoculi. ¹- ι Ι θρὶξ, Ὴξὲηαίῃῆὼᾶωωωὰ

Qaerp qmd quodhbet poculum valeat} „ &mm Ergo 4 ἶ Ξ “’Μρ , Μ

¹Ihmminaett'o. Sit 90:2¹2 poculum minus Resoluta. Dwidatur μμ · ·
31, cui addantur 90, erit Summam 90 . ⁶·erit12'14041, ⁸ ι

velx M? dupla preti} poculi rqajqrffs: ergo θ’ Hm. “dix umor „d ἶ ,
qulet rnnajus{01†4·5·vel{ x †{3·§¹·1²m20²d {mur “tubuas prim& {tadirgta ιιιιτιηνε.
ωιῇοῃς pocuh prmum nddffntur, erft fixmrpq ‘miffnfflmss qt& est &bum
'5¹ x†1u,ve,l{ ἡ {a mpla prem ·pocuh· iltewggutc “fikquzdffiss qn? qs} ιζ’ ᾖ.
mmm· · „ Δ ade6que umerus primus-¹ Qare secundus
. , , Ι Δ, ’ ¹ egit223,homm duorum numerorumquadn.
AEqusu. Chmpreuum mmons pofitum fit a ,η a( 48451‘1 Μὰρ, faciunt¹5g5⁶4 ·
ξ’ emt με, ’ἐς-ἑκ † luam! ¹ Ι ῘῐεῇξῦᾡάΰθΠῌΙὯΕήίΩῑΓῙρῙΆΒΓοΡοι-ήοῃς;
‚ ³‘··=·‡‹÷‹2†.÷⁸ ι. ., ‹iwwfflbffffliffssfffzsi-nsffovff ’

venaminatio. 'Ponoprimssm fiumerum effe

' δ’νι .''·=¹‘=.‘ ,κα

 

