’3333383333 , 49 s

ffiffifflnffisfflffifflffij ’
Post mdo ’ Provmc. German. Poh. tudo
Q Q Superior. G1,M‚ Q, .

num-*na- ⁸0⁸⁹-

· · ·49·'2933·54 Lucerna ·,·· ·

· . . . ‚ 45· 145 36. 7 MonachiunJ· · 48.Ι 0:34 33
Brundrutmn· a 47· 20240· 55 S· Morands- · 47· 29,41· 5
1334333333· · 48. 336. 7 Neoburgum· 148.- 39'441
8003113333 - · 47· 243‘31. 57 'Oelffssbefgss · · 47· 331404
Dilmga . ; . 43, 30 35. 41 Oenonnmm 47. 10534 22
Ebertperga - ·48· 234· 33 OetssssssaR-haenae 49· 3833. 33

, -.- 43. 3433. 333 Mmdelhemfflm· 48· 03313]

ustadium · ·48· 33 34:13 113ῑί313333·- ·48· 59 33. 2· , ἓ

ri'hurgum Brisg. 47. 50 3ο. 38 ¹1Roter3burgurn · 48. 22 31. 45
*riburgum 3141346. 34 3ο. 3 Rorwssa· · · · 47· 55 31· 13

. smmum . . . 43, 5444 ,0¹ Oettinga Vetus · 148. 10·3·5.49
1
l

Hah . . . -47. 1134 25 ²Sedunum-¹· -46. 3828. ο. ,
3484333333· - 43. 4633 23 ÷8010dqrum ι 24⁷· 02³0· 11·
Kaufbura'- · · 47· 4033· 48 ‚Samaga-- · ¹48· 3333. 33
Landishutum·· -148, 2835. 8 3Τ333133333333 - · ⁸45. 40134 39
[3331193333 · · 13ᾖ3233· 8·Ve1dk1rch1um· · 14⁶· 4043· 30

,αι-...ἈᾘἫΜΜ

qun 4433338443 33343. amn, 333344. ’

,119101191111111 sphm 111 genet& g„ {21:32³gantzfrfuffiffqfflffl‘ssffi

C

3333333343. mma 8838388 3838313323
² 34 tam 1331333113333 13133ιᾶ31333- P¹⁰ftt 31331333 , fimodb ademptum· 341
3131, 333 problematis 3333113333 {nicheam 1131333333 quemque gradum 13 31333 3331333-
yroderft umen praclpn 3311133 qut 31 ful». ω’ ³, ¹³ Ῑθᾶὓθῑῐ φθβῐῗῑ &ht 11ῑῦδο bhomn
313 er 3333 3333113333. 1. Hormou ⁰¹¹¹¹¹¹⁰⁸¹¹² ². ,qun 3331333333 3333 cetu. Ι
ᾞ, J flatum fi. mam, ῃ, Meri. 3331333333 33313 ‘ferraque machmam ergo
3113333 acinus horizontem 1313111133, 33 331, ⁶¹ ‘¹¹¹⁸' ΡΜ· ”ydem 3333113333 debentem.
33333333 pamm 1334113333 fit 131 mobilis, ΜΗ fd fit 1²¹¹ 111θᾶ03 13333333331333331

33 semper pm 33133113 supn herimum exi· ¹ *1833333333 33133333.

1333Ηαῖ33ᾱὲ 33333ῐῖ poffi't. ¹¹¹: ,ΨΜ nom„ 11 (1141333 3333333333 3313 me· ·
331 3133331333333331ὦῑωω 011 ¹¹¹⁸ 111.ὴῂ · m· 333· ad quum 33333413· mim st· plagas κ’
unt, ⁰ss 1011811 “imm ‘ndu' ¹⁰-'”“¹d¹⁸¹¹⁰ mmo, necato 33381 responden. 93. ιη
3 „10 meque·90⁰ 3333333 emma. W. connituntur 1313333 istiu linea 3333111333,
Μ’, ,qnam 1333333 medinm pamm supr· 33313133331133331333133333313113331131331133, .
. humanihuman-hbeo, ἅὸΜΜΰ» 11111110ᾟῶ 11
, · » . “ 3

 

