72. -AsutottoMrA'

itu. Lenaee pellunt 111111111111111111, 11111111111111111111111111111011111131, ³
nee pluret filaret, quim quinque. Vide ο,
Alma.. 5. prp. 356. plutt put· ³45· ¹Si enim tit 1 1 1111111111 1 1111111111 ll ,

, CAPUT IX, 11ἶ11μ11111111111111111111111111,
Ρ. mamutii Eclipfium mnium 1⁶1, 11 distentia 1 111111 110, erit 1111111111 111 ’ ¹

. & muium· liquiuut5 quit aggregatum 11 umbre terte l

Ν. 81111111161111111111111111111111111111· 11 lune lemidlttnetrit equabuttt latitudinem,

111 11111111111111111111111111111111111111 imi 11 superabunt. 111. Angelus 11111111· l
eellpliunr u quidem 111111111111111 l. Tempus tlenr'r 1> C Β, quem 11111 111111 lune, 1111 ’
plenilunii, quod 11 111111111111111111111 111111111111111111111111111. tv. Constet pe- p
depenltt5 11111 enim superillt 11111111, lu· riter [1111111111 1111611111 terrestris, 4
num 11 solem 111111 111111 ²⁹, 1. 11111. 11111111 tranfit. Dependet eurem len: dig. ¹
etle6que 11 unu¹ plenilunio 11 11111111 tun· meter uisa 11 1111 1 11111 1111111111,11111 um.

1111 temporit requiri ς 11111111111111111 111 1111111111 1111111111 solit. V. Meter
11111111 medius, nun 11111, omniuo inequa- 11111111 lune 11 selle vent ternpore eellpsue 1
111, 111 cunstat inspicienti calendarium, lt· uncle determinant 111111 11111111 lene. 1111 r
quit 11111111 tempu· 11 unu plenilunio 11 fiomnle 11 nero invenirentur, plurt requi· l
11111111. uel& 11111111111111111111111. Qut· - retent in Tyrone, quomode per 1111111 [ι.
111“’“111“1ἷ1“1ῗ 1111111· 1111111111 ¹⁰f‘¹³⁰'· 111·

.ottteett ΙΙΙ p · (100.
11111 distet 1111111111 lunt 11 eellpriet 11δ

κ, muttum 1111111 Alituum. DlAM. UMBRAE TERRAE
129 ‘2 1 ΙΙ 1 u
· Apopee at, οο. 111111111111111111 47, 45·
111111 3⁰, 30· tpogeit 38, 11.
renger 311 le. orpogeo, (pnigea 411 1.
Ι 011113111111111 37, to.

111111111111111111. ’ 111111 111111111111 l

ι1111111111 70⁰⁰ 1511111111, 111 1. t. ’Θ 11 1 apog. 11, 57's

7600 231 perig. 11, 11.
1111111111 minui 111, 1111111111 etr Qun< perip. 14.1ι.

111· Θ peng. 11141·

Ν, tr eclipfibut 11111 1111111111 11111111 1. Tene· ’1111111111 vl. Motu amm tun. w.
p„ put 111111ιὲ , qusorl quide} 11 calendarii} 11111111, qui 11ί1ῑ11111111111111ο11111ρ111.
11112.11.,;1.;;11””...’”.”1..ϊ.’ἱ’11, 1111111111,1111111111

111 renuti penumbte. 111. 1111111111 1111 proprio 1111111111111111,1111111111 11-
pretim 11111 1111111111111111111. 11111. 1111111,1111111111111111111111111111·
-nldr'a etri solis ὅ lena, 11 quarunt summe ,burgi Brilpojie 111111, 11 ‘quibet 1111111 111

, determinetur semiditmetet penumbtn' , 11 surrepsere alii, 111 11111111 loningen, 11
11111111111111111111 senilium-rer 1111111 11111111, Norimbngenfie Astrouomut lit

·- 111111111111111111 v! 1111111111 1111111111111111 utrumn pappi·

 

